{
   "name":"hprvsmedia/sharwood-buidmydreams",
   "description":"Sharwood theme",
   "require":{
      "php": "~5.6.0|7.0.2|7.0.4|~7.0.6|~7.1.0|~7.2.0",
      "magento/theme-frontend-blank":">=100.0.0"
   },
   "config":{
      "github-oauth":{
         "github.com":"e2ed5b2b6d52ed8fdf1bc77aa4003c978814ae4c"
      }
   },
   "type":"magento2-theme",
   "version":"1.0.0",
   "license":[
      "OSL-3.0"
   ],
   "autoload":{
      "files":[
         "registration.php"
      ]
   }
}
